<html>

<head>
  <title>Range Rover</title>
</head>
<style>
  body {
    margin: 0;
  }

  .content {
    float: right;
    font-size: 30px;
    margin-right:10%;
   
  }

  .cars {


    width: 700px;
    float: left;

  }

  table {
    
    border: 2px solid grey;
    margin-left:10%;

  }


  .cars1 {

height: 500px;
    width:650px;
    float: right;
    
    
  }
  h3{
    margin-left:10%;
  }

  

  .content1 {
    float: left;
    font-size: 30px;

  }

  nav {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid grey;
    position: sticky;
    box-shadow: 1px 1px 5px black;
    margin: 0;
  }

  ul {
    list-style: none;
    margin-right:70px;
  }

  .ab {
    display: inline-block;
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
  }

  .ab:hover {
    background-color: rgb(152, 148, 148);
    transition: all 0.2s ease-in-out;

  }

  .logo {
    width: 100px;
    margin: 10px 0 10px 40px;
  }
  .ajay{
    bottom: 0;
  }
  .kish{
    width: 100%;
    height: 600px;
  }
  .kish1{
    width: 100%;
    height:600px;
  }
  .ajay1{
    bottom: 0;
    font-size: 30px;
  }
  
  table{
    font-size: 30px;
  }
  .gow3{
    font-size: 40px;
  }
  .kish2{
    width: 100%;
    height:700px;
  }
  h1{
    font-size: 50px;
  }
  .ch4{
    margin-left: 550px;
  }
  .ch4-1{
    margin-left: 600px;
  }
  .ch4-2{
    margin-left: 650px;
  }
  .ch4-3{
    margin-left:550px;
  }
</style>

<body>
  <nav>
    <div><img src="https://dxnav.landrover.com/current/images/logo-landrover-7bd33da9d247934b2b4929d399ab8a42.png"
        alt="logo" class="logo"></div>
    <div>
      <ul>
        <li class="ab">Vehicles</li>
        <li class="ab">Owners</li>
        <li class="ab">Purchase</li>
        <li class="ab">Test Drive</li>
        <li class="ab">Contact us</li>
      </ul>
    </div>
  </nav>

  
    
      <h1 class="ch4"><em> <strong>The Luxurious SUV</strong></em></h1><hr>
    
  
  <div>
    <div>
      <img class="cars" src="https://dynl.mktgcdn.com/p/wl5fGksKudApA8J514wQAK7MpKx61KDxuADe5qMnFfo/1660x1080.jpg" />
      <div class="content">
        <h2>The Models Of Land Rover</h2>
        <p>
        <ul>
          <li>Velar</li>
          <li>Evoque</li>
          <li>Sport</li>
          <li>Discovery</li>
        </ul>

      </div>
    </div>
      <div>
        <img class="cars1" src="https://www.bentleygoldcoast.com/galleria_images/9053/9053_p32_l.jpg" />
        <div class="content1">
          <h3>The Specifications of Range Rover</h3>
          
          <table>
            <tr>
              <td>Engine Displacement</td>
              <td>4395cc</td>
            </tr>
            <tr>
              <td>No of Cylindres</td>
              <td>8</td>
            </tr>
            <tr>
              <td>Transmission</td>
              <td>Automatic</td>
            </tr>
            <tr>
              <td>Valves per Cylinders</td>
              <td>4</td>
            </tr>
            <tr>
              <td>Drive Type</td>
              <td>AWD</td>
            </tr>
            <tr>
              <td>Turbo Charger</td>
              <td>twin</td>
            </tr>
            <tr>
              <td>Mild Hybrid</td>
              <td>Not available in Range rover </td>
            </tr>
          </table>
        
         <h4 class="ch4-1">Interior Design </h4>
         <p>Uncluttered surfaces and a carefully curated palette of premium materials help create your perfect environment.​</p>
        
        
      </div>  
  
      <div>
        <img class="kish" src="https://imgd.aeplcdn.com/1056x594/n/cw/ec/28085/landrover-range-rover-velar-interior11.jpeg?q=75&wm=1">  
      </div>
      <div>
      <div class="ajay1">
        <h4 class="ch4-2">Highlights</h4>
             
      <p>Range Rover achieves a smooth, relaxing drive by adjusting its height through the Electronic Air Suspension.<br> It also lowers the vehicle for easier access to the loadspace, and Automatic Access Height allows for an elegant arrival.</p>
      </div>
     
      <div>
        <img class="kish1" src="https://autodiscoveries.com/wp-content/uploads/2022/07/2023-Land-Rover-Range-Rover-V8-Sound-Interior-And-Exterior-In-detail-scaled.jpg">  
      </div>

      <div class="gow3">
      <h5 class="ch4-3">The New Range Rover In 2022</h5> 
      <a href="https://www.landrover.in/vehicles/new-range-rover/index.html"><img class="kish2" src="https://autonews-mag.com/images/erman_otomotiv_256472231_4489912444425764_6634589822824197662_n.jpg"></a>
      
        
     
   
   
  

</body>


</html>